#/bin/sh

BASE_NAME=bookkeeping
BASE_PORT=8765

FILE_NAME=$(date +%Y_%m_%d-%H:%M)

vacuumdb -a -z

echo 'start to dump....'

pg_dump $BASE_NAME -p $BASE_PORT > $FILE_NAME

sed -i '1s/^/DROP TABLE owner;\n/' $FILE_NAME
sed -i '1s/^/DROP TABLE tenure;\n/' $FILE_NAME
sed -i '1s/^/DROP TABLE account;\n/' $FILE_NAME
sed -i '1s/^/DROP TABLE product;\n/' $FILE_NAME
sed -i '1s/^/DROP TABLE zipcode;\n/' $FILE_NAME
sed -i '1s/^/DROP TABLE param;\n/' $FILE_NAME

gzip -f $FILE_NAME

## restore it!!!
#function restore_db(){ 
#  cp $1 tmp_file.gz 
#  gunzip tmp_file.gz 
#  psql bookkeeping < tmp_file 
#  vacuumdb -a -z 
#  rm -f tmp_file
#}



